body {
    background-color: rgb(0, 0, 0);
    /* margin:0; */
    height: 100%;
    font-family:"SourceHanSansCN";
    align-items: center;
}
.container{
    max-width: 100%;
    margin:2rem;

    /* position: absolute; */
    /* left: 50%; */
    top: 50%;
    /* padding: 30%; */


}
.header{
    color:white;
    /* align-items: center; */
    /* position: relative; */
    /* display: block; */
    text-align: center;
    margin: 1rem;
    font-size: 12vw;
    font-family:"SourceHanSansCN-Heavy";
    font-weight: 900;

}

.card-grid {
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 1rem;
}
.card{

    display:flex;
    justify-content: center;
    align-items:center;
    position: relative;

    /* color: b; */
    border-radius: .25rem;
    box-shadow:0 0 5px 2px  rgba(255, 255, 255, 0.5);
    background-color: white;
    /* height: 600px; 
    width: 400px; */
    transform-style: preserve-3d;
    transition:600ms;
    cursor: pointer;
    transform: perspective(2000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y,0));
    /* font-weight: 300; */
}
@media screen and (max-width: 900px) {
    .card-grid {
        display:grid;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 3rem;
    }
    .header{
        color:white;
        /* align-items: center; */
        /* position: relative; */
        /* display: block; */
        text-align: center;
        margin: 1rem;
        font-size: 15vw;
        font-family:"SourceHanSansCN-Heavy";
        font-weight: 1200;
    }
    .card{
        display:flex;
        justify-content: center;
        align-items:center;
        position: relative;
    
        /* color: b; */
        border-radius: .25rem;
        box-shadow:0 0 5px 2px  rgba(255, 255, 255, 0.5);
        background-color: white;
        height: 300px; 
        /* width: 400px; */
        transition:300ms;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: perspective(2000px) rotateY(var(--rotate-y, 0));
        /* font-weight: 300; */
    }
    .card:hover{
        /* --translate-y: -5px; */
        box-shadow: 0 0 5px 2px rgba(255,255,255,0.9)
    }
    .card.flip {
        --rotate-y:180deg;
        /* display: none; */
    }

    .card .front,
    .card .back {
    position:absolute;
    padding: 1rem;
    backface-visibility: hidden;}

.card .front{
    font-family:"SourceHanSansCN-Heavy";
    font-size:32px;
    font-weight: 1400;
    /* text-align: center; */
}

}
.card:hover{
    --translate-y: -5px;
    box-shadow: 0 0 5px 2px rgba(255,255,255,0.9)
}
.card.flip {
    --rotate-y:180deg;
}

.card .front{
    font-family:"SourceHanSansCN-Heavy";
    font-size:32px;
    font-weight: 900;
    /* text-align: center; */
}

.card .front,
.card .back {
    position:absolute;
    padding: 1rem;
    backface-visibility: hidden;

}

.card .back {

    transform: rotateY(180deg);
    font-family:"SourceHanSansCN-normal";
    margin: 0.2rem;
}